#DB_HOST="bzy3kml5vqsob0l2gh9y-mysql.services.clever-cloud.com"
#DB_USER="ubwdxeeewto7ogdn"
#DB_PASSWORD="hY2F6k3RGjU7dirHGXi9"
#DB_DNAME="bzy3kml5vqsob0l2gh9y"


# USE THIS FOR LOCALHOST
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DNAME="balaifinder_database"